{
  "name": "lfs-akairo-example",
  "description": "An quick start code example using LFS Akairo.",
  "type": "commonjs",
  "imports": {
    "#locales/*": "./dist/locales/*",
    "#modules/*": "./dist/modules/*.js"
  },
  "scripts": {
    "build": "rimraf -rf ./dist && tsup --onSuccess=\"npm run copy\"",
    "start": "node ./dist/main.js",
    "dev": "rimraf -rf ./dist && tsup --watch --onSuccess=\"npm run copy && node ./dist/main.js\"",
    "copy": "npx cpy-cli \"./src/**/*.json\" \"./dist\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "lfs-akairo": "^0.0.0",
    "node-insim": "^4.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.12.0",
    "cpy-cli": "^5.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
